<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>短网址服务</title>
        <link rel="stylesheet" href="node_modules/g.css/g.css">
        <style>
          body {
            background: #EDF2F4;
          }
          h1 {
            margin-bottom: 20px;
            color: #50514F;
          }
          .container {
            margin: 0 auto;
            padding: 50px;
            text-align: center;
            
          }
          input {
            width: 200px;
            height: 35px;
            padding-left: 10px;
            border: 1px solid #8D99AE;
            border-radius: 3px;
          }
          input:focus {
            outline: none;
          }
          .btn {
            padding: 7px 10px;
            background: #70C1B3;
            color: #fff;
            border: none;
            border-radius: 3px;
            vertical-align: -1px;
          }
          .btn:hover {
            background: #70C1B3;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <h1>URL 短网址服务</h1>
          <form id="url-form">
            <input id="addr" name="url-field" required type="url"/>
            <button class="btn" onclick="shorten()">缩短</button>
          </form>
          <br>
          <div id="shortened">缩短后的地址：
            <a href="" id="url-anchor" target="_blank"></a>
          </div>

        </div>
        <script type="text/javascript" src="urlShort.js"></script>
    </body>
</html>
